is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMSFinance
build_property.RootNamespace = IMSFinance
build_property.ProjectDir = D:\Test kerja\PT. INOVASI MITRA SEJATI\IMSFinance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Test kerja\PT. INOVASI MITRA SEJATI\IMSFinance
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Components/Layout/SummaryBox.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU3VtbWFyeUJveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Components/Pages/Denda.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZW5kYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Components/Pages/JatuhTempo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xKYXR1aFRlbXBvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Components/Pages/Kontrak.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xLb250cmFrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Views/Denda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVuZGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Views/JatuhTempo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmF0dWhUZW1wb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Views/Kontrak/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJha1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Views/Kontrak/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udHJha1xSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Test kerja/PT. INOVASI MITRA SEJATI/IMSFinance/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
